// Navigation code here
.title {
    padding: 20px 0;
    background-color: @nav-bg;
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}
.nav-section {
    max-width: 900px;
    margin: 0 auto;
    background-color: @nav-bg;
    padding-bottom: 10px;
}

.nav-links {
    .center();
    justify-content: space-around;
    width: 500px;
    margin: 0 auto;
    font-style: @nav-font;
    @media @phone {
        width: 100%;
    }
    a { 
    text-decoration: none;
    color: black;
    }
}